# About the Fred Framework

------------------------------------------------------------------------

## History and Goals

The genesis of Fred was in similar work done for my employer in the
Spring of 2003. The goal of Fred is a Struts extension which allows the
use of XSL stylesheets applied to XML in place of the Java Server Pages
that are part of the default Struts implementation. A second goal is an
ongoing exploration of the implicit built-in coupling of JSP in Struts,
and an attempt to develop an understanding of the issues involved in
implementing a view-neutral web application framework.

## Background

In ordinary Struts, a great deal of behavior is implemented as custom
JSP taglibs. Because of this dependency on taglibs, much behavior that
should be in the controller layer is in the views (Java Server Pages).

Another result of this dependency on JSP and taglibs is that the
development of the output that users see \-- the HTML typically \-- is
the responsiblity of software developers who understand Java and the
Struts framework. The roles of application programmer and web page
designer are insufficiently clear.

Fred attempts to replace the behavior that is in JSPs with generate XML
that can be styled with XSL and CSS, and put user interface concerns
back under the responsibility of web designers.

Fred (the name is a placeholder) is a system to process a struts
ActionForm into an XML representation of the model elements, and then
apply XSL to the resulting document to generate views. Fred adds support
for generating XML and finding and applying stylesheets.

## Internationalization and Localization

One requirement that drove the initial development of Struts was easy
internalization and localization. An examination of Struts shows how
much of it is devoted to handling resource bundles (plain text
externalized strings) in order to remove hard-coded strings from the
Java code and JSP.

With Fred, because the view is generated by applying XSL to XML, it is
possible to eliminate much of the resource bundle handling code and move
the localization of strings into stylesheets and XSL templates.

## Walkthrough

In a Struts web application, an Action processes an ActionForm, which is
a JavaBean populated through introspection by the Struts framework,
optionally communicates with back-end components such as a database,
stores the results JavaBeans, and then hands control off to a JSP (which
is really a servlet turned inside-out) which generates HTML from the
ActionForm and beans using custom tags. There\'s a strong dependency on
resource bundles and the whole thing is oriented towards i18n.

In Fred, the Action still processes that ActionForm, but there\'s no
less requirement for additional beans. In addition, because there are no
JSPs and thus no taglibs, the markup is generated without relying on
Java to handle the data. Instead, each ActionForm is renderable as XML,
either as part of its own implementation or with a helper. The Fred
extension then applies an XSL stylesheet to the resulting XML.

## Issues

It turns out that standard Struts is highly dependent on taglibs to
handle many things. With XML/XSL supplanting JSP, a number of
interesting issues come up. Some of the issues are:

-   Session management. Because a JSP is just a servlet \"inside-out\",
    it has access to the same session and context state as the rest of
    the Java code. With XML/XSL, any session and context state that
    might be needed in the stylesheet must be placed in the generated
    XML.
-   URL massaging. With the body of a JSP, it is easy to generate links
    with the necessary massaging to ensure that context state and
    session information are carried forward. With an XML/XSL solution,
    more care is necessary.
-   Conditionals and looping. The Struts logic taglibs include tags for
    managing conditional generation of output text, looping over object
    collections for repetitive generation of output text, and
    application flow management. These are handled with the powerful
    XSLT language instead.
-   Dynamic HTML generation. Struts contains a taglib that assists web
    page developers in generating various HTML tags typically used in
    forms populated with data from ActionForm or JavaBean(s) available
    in the JSP. In the XML/XSL solution, this would be done with
    templates.

## Classes

The interesting classes, for the core features of Fred, are:

-   FredAction -- Limited behavior. Probably this will be dropped from
    the code, as it seems not to have ever found a place.
-   FredRenderer -- Uses with the FredRenderable and StyleService to
    generate XML and apply a stylesheet.
-   FredRequestProcessor -- Subclass of the Struts RequestProcessor,
    overrides the default behavior and instead generates an XML
    representation of the ActionForm (wrapped as a FredRenderable) and
    styles the XML using a FredRenderer.
-   FredStrutsRenderer -- A class that can generate XML representation
    of various Struts classes used in processing a request.
-   FredXslPlugin -- Helps the Fred classes find stylesheets relative
    to the application root and to resolve stylesheet references within
    this root. This class implements the Struts plugin interface and is
    created an configured as part of the Struts behavior.
-   ActionFormElement -- Uses common bean introspection utilities to
    generate a standard representation of an ActionForm into a DOM.
-   FredActionForm -- An abstract subclass of ActionForm that adds the
    FredRenderable interface to an ActionForm.
-   FredRenderable -- All objects that are to be represented as XML by
    Fred must implement this interface. It declares a single method,
    renderToDom, which is called by FredRenderer.
-   FredRenderableAdapter -- Adapts any ActionForm with the
    FredRenderable interface. This class allows any generic Struts
    application to be switched to use XSL instead of JSP for the views.
    It uses and ActionFormElement to create a standard XML
    representation of any ActionForm.

### XML/XSL Handling

Infrastructure for the generation of XML and style behaviors.

-   DocumentInputStream -- A PipedInputStream the connects an xml
    Document to an OutputStream
-   StyleService -- Applies a style sheet to an XML document using a
    TransformerContext.
-   TransformerContext -- Encapsulates the various pieces involved in
    applying an XSL transform to an XML document.

### Helper Classes

These classes are of secondary importance to the core of Fred.

-   LogFacility -- A simple logging interface. Currently just stubbed
    out to write to System.out.
-   NestedException -- An exception that has an optional nested cause
    Throwable.

### Comments

Generating XML to represent an ActionForm and using XSL transforms to
create the final output, while full of buzzwords, has several advantages
over the use of Java Server Pages with extensive tag libraries. The XSLT
language is very powerful, turing complete, and is based on the concepts
of functional programming in the tradition of languages such as Lisp,
Haskell, and Scheme. A style sheet is made up of templates that are
essentially pure functions \-- each template defines a fragment of the
output tree as a function of a fragment of the input tree, and produces
no side effects.

The dom4j library was chosen as the API for generating and manipulating
XML. It improves on raw, language-neutral DOM and SAX APIs by being
simpler and implementing an object model that is a better fit for the
Java language. In particular, it uses standard Java collections, adheres
to Java conventions for naming, and implements useful patterns like
visitor.

--Steven E. Newton, 2003

------------------------------------------------------------------------
